VITE_SUPABASE_PROJECT_ID="fvnwvtdfaclbhwefsnkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2bnd2dGRmYWNsYmh3ZWZzbmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzkyNjIsImV4cCI6MjA3NjkxNTI2Mn0.ZhB4PZgMXpd9jAzgNTKzmM9c3srTRLRLnoGfeYnFHys"
VITE_SUPABASE_URL="https://fvnwvtdfaclbhwefsnkj.supabase.co"
